# product-microservice

./: TestAll.bash  create-ms-projects.bash  docker-compose.yml  settings.gradle
api/: build.gradle
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/forest/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/forest/microservices/core/review/businesslayer/: ReviewMapper.java  ReviewService.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/forest/microservices/core/review/datalayer/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/forest/microservices/core/review/presentationlayer/controllers/: ReviewRestController.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/forest/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/forest/utils/exceptions/: InvalidInputException.java  NotFoundException.java
utils/src/main/java/com/forest/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+35 files in other folders)
